{
  "name": "backendAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --runInBand",
    "docs": "cd docs && npx redoc-cli bundle ../openApi/reference/mapAdmin.v1.yaml"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "knex": "^0.21.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nanoid": "^3.1.12",
    "node-fetch": "^2.6.0",
    "objection": "^2.2.3",
    "objection-password": "^2.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.4.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-jest": "^24.0.0",
    "flow-bin": "^0.131.0",
    "flow-remove-types": "^2.131.0",
    "gulp-nodemon": "^2.5.0",
    "jest": "^26.4.2",
    "jest-json-schema": "^2.1.0",
    "redoc": "2.0.0-rc.40",
    "redoc-cli": "^0.9.12"
  }
}
